#APP CONTEXT
app.code = myCORE
app.desc = myCORE REST API Documentation.
app.access.key = n3wmy9C0r3yes
app.hash.key = jfghbal294mnblakil02qhx9
app.version=9.0.0-RELEASE
app.license=Copyright 2017 : Bank Central Asia
app.ip.address=10.5.176.160:8081

#swagger token; 1 is ON, 0 is OFF
enable.swagger = 1

#UIDM
uidm.service.address=10.20.212.129:50075

#config timeout in seconds
conf.connection.timeout = 30
conf.connectionrequest.timeout = 30
conf.read.timeout = 30

#MAPS
maps.cams.address=10.20.201.178:8202
maps.rs.username = bcamaster
maps.rs.password = bca123!
#maps.rs.username = u050747
#maps.rs.password = YgkyO8OLA2w+mhz+vB8evw==
maps.rs.path = smb://10.20.201.101/MAPS$/REQAPPRS
#maps.rs.path = smb://10.5.176.127/MAPS_DOC$/REQAPPRS
maps.email.host=10.20.200.221
maps.email.sender.appraisal=MYCORE-BCA-AUTOMAIL<mycore-bca-automail@dti.co.id>
maps.email.template.folder=/mnt/config/mycore-api/template/email
maps.email.pic.it=loris@dti.co.id
maps.doc.local.path = /mnt/config/mycore-api/etc
#TODO DEFINE FOR PROD
maps.report.template.folder=/mnt/config/mycore-api/template/report
maps.temp.folder=/mnt/config/mycore-api/template/report

#HCP (maps.hcp.tenant.ns.[app|auth])
maps.hcp.mycore=dev-mycore.devhcp01.dti.co.id/rest
maps.hcp.mycore.sitevisit=https://ns-sitevisit
maps.hcp.mycore.sitevisit.auth=HCP bXljb3JlX2NvbnRyaWJ1dG9y:de531d0ef3ca0ec224d4a4826878fe72
maps.hcp.mycore.sitevisit.app=sitevisit

maps.hcp.mycore.collateralvisit=https://ns-colvisit
maps.hcp.mycore.collateralvisit.auth=HCP bXljb3JlX2NvbnRyaWJ1dG9y:de531d0ef3ca0ec224d4a4826878fe72
maps.hcp.mycore.collateralvisit.app=collateralvisit

maps.hcp.mycore.refBancass=https://ns-referral
maps.hcp.mycore.refBancass.auth=HCP cmVmZXJyYWxfY29udHJpYnV0b3I=:71ad6fa282aaeb93abfbf5b953b8816c
maps.hcp.mycore.refBancass.app=bancassurance

maps.hcp.ccos=tn-eformkpr.devhcp01.dti.co.id/rest
maps.hcp.ccos.eformkpr=https://ns-eformkpr
maps.hcp.ccos.eformkpr.auth=HCP bXljb3JlX2Vmb3Jt:71ad6fa282aaeb93abfbf5b953b8816c
maps.hcp.ccos.eformkpr.app=eformkpr

#SITE VISIT
maps.sitevisit.delegated.user.role=AO

#TRACKING KKB
copartner.outbound.url=/copartner-outbound/v2
dev.hardcode.switch = OFF

#EFORM KPR
#maps.eform.email.fpdk=eform_fpdk@bca.co.id
maps.eform.email.fpdk=loris@dti.co.id
eform.api.gateway.access.url=/eform/

#EAI Configuration
eai.client.id=3CEBB58FDF1031B2E05400144FFA2A45
#eai.nonrest.address=http://10.20.200.142:9303
eai.nonrest.address=http://10.20.200.142:30103
eai.rest.address=http://10.20.215.10:8201
#eai.rest.address=http://10.20.200.142:9311
eai.address.osb=10.20.200.142:9303
#eai.rest.address=http://10.20.200.142:9211
#eai.rest.address=http://10.20.200.140:9403

otp.generate.url = /OTP/GenerateOTP
otp.validate.url = /OTP/VerifyOTP
otp.inquiry.url = /OTP/InquiryStatusOTP
otp.product = mycore_login

#ISME API Configuration
isme-svc.access.address = 10.20.212.129:50075
#isme-svc.access.address = 10.20.212.129:50043
isme-svc.access.url = /isme-svc-int/
isme-svc.app.access.key = 0r3-cg0-MYCO-1kj
isme-svc.app.source = myCORE

#CCOS
ccos-svc.app.access.key = e4i-1n7-EAI8-Mx3
ccos-svc.app.source = EAI-INT

#specta EAI
specta.eai.access.url=/crmspecta/

#specta API Gateway
specta.api.gateway.access.url=/specta/
specta.api.gateway.client.id=474861D50F08468C9ADEC6F678B6456F
#specta.api.gateway.client.id=431808168A2B486F91B5F66BAE9FB303

#CCOS API Gateway
ccos.api.gateway.access.url=/ccos/

#AINI - DEV
aini.client.id = faf735be
aini.client.secret = c662631635c49acbcb34c912e3ae1b10
aini.api.key = 39af7eb6-3434-4598-8797-f0d331976235
aini.api.secret = ae9d66e1-636e-4314-b4ef-a07b3c266be1

#AINI - UAT
#aini.client.id = c7bcf2da
#aini.client.secret = 09c915b8d1139742421e6b62583767e1
#aini.api.key = 2ecc0688-b20a-4b47-8878-e84a1e2767a4
#aini.api.secret = b4f22c73-751f-456f-a2f2-accac94ba8de

aini.app.access.key = BwPuYKxlC5qJfwO0
aini.app.source = NLO2AINI
aini.access.address = 10.5.176.160:8080
#aini.access.address = 10.20.212.128:50077
aini.access.url = /aini/apis/

#API Gateway
api.gateway.access.address=https://api.devapps.ocp.dti.co.id
#api.gateway.access.address=https://api.uatapps.ocp.dti.co.id
#api.gateway.access.address=https://devapi-staging.apps.ocp.dti.co.id
#api.gateway.access.address=https://uatapi-staging.apps.ocp.dti.co.id

#ID FEATURES THAT NEED DATI2 - separate with "," (comma) if more than one
dati2.load.feature = 588

#MID FORM
midform.channel.id = C
midform.trans.id = 02

notf.content.point.indicator=\r\n

#VISIT REPORT
visit-report.photo.distance.max.Meter=3000
visit-report.photo.max-size.KB = 500

visit-report.site.photo.min-count=3

visit-report.collateral.photo.min-count=4

#SPECIAL ROLES
role.kpbc=KPBC
role.ao.sbk=AOSBK
role.ao.sentra=AOUMKM
role.head.ao.sbk=KSBK
role.head.ao.sentra=KSENTRA