#myCORE / MAPS Database Configuration
maps.app.code = MAPS
maps.datasource = mapsDS
maps.db.schema = maps
mycore.db.conn = DB_CONN_MYCORE

#CLAMS Database Configuration
clams.app.code = CLAMS
clams.datasource = mapsDS
clams.db.schema = clams
clams.db.conn = DB_CONN_CLAMS