log.patternLayout=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%5p) [%t] - [%X{sessionid}] [%X{userid}] [%X{useragent}] :: %m%n
#log.patternLayout=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n
#log.patternLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log.ext=log
log.location=C:/Logs/mycore-api/new
log.threshold=TRACE
log.stdoutEnable=N
log.totalSizeCap=50MB

#rolling policy : 1 = size and time, 2 = fixed window (size only)
log.trans.rollingPolicy=2
#log.trans.logName=mycore-api-trans
log.trans.maxFileSize=5MB
log.trans.maxBackupIndex=10
log.trans.maxHistory=10

#rolling policy : 1 = size and time, 2 = fixed window (size only)
log.verbose.rollingPolicy=2
#log.verbose.logName=mycore-api-verbose
log.verbose.maxFileSize=5MB
log.verbose.maxBackupIndex=10
log.verbose.maxHistory=10